[build_machines]
54.172.22.127 ansible_user=ubuntu ansible_ssh_private_key_file=/workspaces/ubuntu/lab10/terraform/tmp/ec2-key.pem

[jenkins_machines]
54.167.207.50 ansible_user=ubuntu ansible_ssh_private_key_file=/workspaces/ubuntu/lab10/terraform/tmp/ec2-key.pem
